.table-bordered {
    font-size: 11px
}

.table {
    --bs-table-border-color: black !important;
    border-collapse: collapse !important;
}

.table tbody tr td {
    padding: 2px !important
}

.w-120 {
    width: 120px !important;
}

.required {
    color: red
}

.title {
    font-size: 20px;
}

.content {
    font-size: 15px;
}

.barcode {
    margin-top: 16px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    padding-left: 35px;
    padding-right: 35px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    margin-bottom: 10px;
    max-width: 590px !important;
}

@media (max-width: 600px) {
    .col-5 {
        width: 100% !important;
    }

    .col-4 {
        width: 100% !important;
    }
}

.table tbody tr:last-child td {
    border-width: 1px;
}

.qrcode-img {
    width: 200px;
    padding-bottom: 10px !important;
    padding-top: 10px !important;
}

.qrcode-img svg {
    width: 80px;
    height: 80px;
}

.qr-add {
    font-size: 9px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    text-align: center;
    color: #4590fd;
    margin-top: 5px
}

.container-gird {
    margin-left: 60px;
    margin-right: 60px;
}

.lot-end {
    flex-grow: 1;
    text-align: right;
}

.me-lot {
    margin-right: 45px;
}

.lot-container {
    display: flex !important;
    justify-content: space-between !important;
    margin-left: 10px !important;
    margin-right: 10px !important;
}

.lot-container p {
    margin: 0;
}

#barcode-image {
    max-width: 250px;
    height: 33px;
}

.fs-20 {
    font-size: 20px;
}

.moc-style {
    height: 100px !important;
}

@media print {
    @page {
        size: A4;
    }

    .p-4,
    .row,
    .card,
    .print-container,
    .container-fluid,
    .container-gird,
    .table-responsive {
        padding: 0.2rem !important;
        margin: 0 !important;
        background: transparent !important;
        box-shadow: none !important;
    }

    .card {
        padding: 0 !important;
        margin: 0 !important;
        background: transparent !important;
        border: none !important;
    }

    .grid-container {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        row-gap: 0.2rem;
        zoom: 60%;
    }



    .table {
        transform: scaleX(1.28);
        transform-origin: center !important;
    }

    .grid-item * {
        margin: auto !important;
        width: 100px !important;
    }

    .grid-item {
        margin-top: 10px !important;
        page-break-inside: avoid;
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
    }


    .no-print {
        display: none !important;
    }

    .main-content {
        padding: 0 !important;
        margin: 0 !important;
        margin-top: -37px !important;
    }

    .page-break {
        page-break-before: always;
    }

    header,
    footer {
        display: none;
    }

    .container {
        width: 100%;
        font-size: 5pt;
    }

    .lot-container {
        display: flex !important;
        justify-content: space-between !important;
        margin-left: 10px !important;
        margin-right: 10px !important;
    }

    .lot-container p {
        margin: 13px !important;
    }

    .w-5 {
        width: 5px !important;
    }

    .moc-style {
        height: 115px !important;
    }

    .code {
        width: 30px !important;
        max-width: 30px !important;
    }

    .td-code {
        padding: 0 !important;
    }

    .fs-20 {
        width: 100% !important;
    }

    .fs-13 {
        font-size: 20px !important;
    }

    /* .grid-container:empty {
        display: none;
    } */

}